Processing 'SimpleClass_Instance_Static_fields.dex'...
Opened 'SimpleClass_Instance_Static_fields.dex', DEX version '035'
Class #0            -
  Class descriptor  : 'Lcom/wendal/dex/simple/easy/SimpleClass_Static_fields;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
    #0              : (in Lcom/wendal/dex/simple/easy/SimpleClass_Static_fields;)
      name          : 'va_A'
      type          : 'I'
      access        : 0x0008 (STATIC)
    #1              : (in Lcom/wendal/dex/simple/easy/SimpleClass_Static_fields;)
      name          : 'va_B'
      type          : 'S'
      access        : 0x0008 (STATIC)
    #2              : (in Lcom/wendal/dex/simple/easy/SimpleClass_Static_fields;)
      name          : 'va_C'
      type          : 'J'
      access        : 0x0008 (STATIC)
    #3              : (in Lcom/wendal/dex/simple/easy/SimpleClass_Static_fields;)
      name          : 'va_D'
      type          : 'Z'
      access        : 0x0008 (STATIC)
    #4              : (in Lcom/wendal/dex/simple/easy/SimpleClass_Static_fields;)
      name          : 'va_E'
      type          : 'C'
      access        : 0x0008 (STATIC)
    #5              : (in Lcom/wendal/dex/simple/easy/SimpleClass_Static_fields;)
      name          : 'va_F'
      type          : 'F'
      access        : 0x0008 (STATIC)
    #6              : (in Lcom/wendal/dex/simple/easy/SimpleClass_Static_fields;)
      name          : 'va_G'
      type          : 'D'
      access        : 0x0008 (STATIC)
    #7              : (in Lcom/wendal/dex/simple/easy/SimpleClass_Static_fields;)
      name          : 'va_H'
      type          : 'Ljava/lang/String;'
      access        : 0x0008 (STATIC)
    #8              : (in Lcom/wendal/dex/simple/easy/SimpleClass_Static_fields;)
      name          : 'va_K'
      type          : 'Ljava/lang/Object;'
      access        : 0x0008 (STATIC)
    #9              : (in Lcom/wendal/dex/simple/easy/SimpleClass_Static_fields;)
      name          : 'va_P'
      type          : 'B'
      access        : 0x0008 (STATIC)
  Instance fields   -
  Direct methods    -
    #0              : (in Lcom/wendal/dex/simple/easy/SimpleClass_Static_fields;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000190:                                        |[000190] com.wendal.dex.simple.easy.SimpleClass_Static_fields.<init>:()V
0001a0: 7010 0100 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0001
0001a6: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=3
      locals        : 
        0x0000 - 0x0004 reg=0 this Lcom/wendal/dex/simple/easy/SimpleClass_Static_fields; 

  Virtual methods   -
  source_file_idx   : 11 (SimpleClass_Static_fields.java)

