Processing 'Static_Methods.dex'...
Opened 'Static_Methods.dex', DEX version '035'
Class #0            -
  Class descriptor  : 'Lcom/wendal/dex/simple/easy/methods/Static_Methods;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Lcom/wendal/dex/simple/easy/methods/Static_Methods;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000124:                                        |[000124] com.wendal.dex.simple.easy.methods.Static_Methods.<init>:()V
000134: 7010 0400 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0004
00013a: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=3
      locals        : 
        0x0000 - 0x0004 reg=0 this Lcom/wendal/dex/simple/easy/methods/Static_Methods; 

    #1              : (in Lcom/wendal/dex/simple/easy/methods/Static_Methods;)
      name          : 'getC'
      type          : '(I)V'
      access        : 0x0008 (STATIC)
      code          -
      registers     : 1
      ins           : 1
      outs          : 0
      insns size    : 1 16-bit code units
00013c:                                        |[00013c] com.wendal.dex.simple.easy.methods.Static_Methods.getC:(I)V
00014c: 0e00                                   |0000: return-void
      catches       : (none)
      positions     : 
        0x0000 line=7
      locals        : 
        0x0000 - 0x0001 reg=0 var_a I 

    #2              : (in Lcom/wendal/dex/simple/easy/methods/Static_Methods;)
      name          : 'getE'
      type          : '(Ljava/lang/Object;)V'
      access        : 0x0008 (STATIC)
      code          -
      registers     : 1
      ins           : 1
      outs          : 0
      insns size    : 1 16-bit code units
000150:                                        |[000150] com.wendal.dex.simple.easy.methods.Static_Methods.getE:(Ljava/lang/Object;)V
000160: 0e00                                   |0000: return-void
      catches       : (none)
      positions     : 
        0x0000 line=9
      locals        : 
        0x0000 - 0x0001 reg=0 obj Ljava/lang/Object; 

    #3              : (in Lcom/wendal/dex/simple/easy/methods/Static_Methods;)
      name          : 'getV'
      type          : '()V'
      access        : 0x0008 (STATIC)
      code          -
      registers     : 0
      ins           : 0
      outs          : 0
      insns size    : 1 16-bit code units
000164:                                        |[000164] com.wendal.dex.simple.easy.methods.Static_Methods.getV:()V
000174: 0e00                                   |0000: return-void
      catches       : (none)
      positions     : 
        0x0000 line=5
      locals        : 

  Virtual methods   -
  source_file_idx   : 4 (Static_Methods.java)

