Processing 'Void_String_Method.dex'...
Opened 'Void_String_Method.dex', DEX version '035'
Class #0            -
  Class descriptor  : 'Lcom/wendal/dex/simple/easy/methods/Void_String_Method;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Lcom/wendal/dex/simple/easy/methods/Void_String_Method;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000104:                                        |[000104] com.wendal.dex.simple.easy.methods.Void_String_Method.<init>:()V
000114: 7010 0300 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0003
00011a: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=3
      locals        : 
        0x0000 - 0x0004 reg=0 this Lcom/wendal/dex/simple/easy/methods/Void_String_Method; 

  Virtual methods   -
    #0              : (in Lcom/wendal/dex/simple/easy/methods/Void_String_Method;)
      name          : 'getString'
      type          : '()Ljava/lang/String;'
      access        : 0x0000 ()
      code          -
      registers     : 2
      ins           : 1
      outs          : 0
      insns size    : 3 16-bit code units
00011c:                                        |[00011c] com.wendal.dex.simple.easy.methods.Void_String_Method.getString:()Ljava/lang/String;
00012c: 1a00 0000                              |0000: const-string v0, "" // string@0000
000130: 1100                                   |0002: return-object v0
      catches       : (none)
      positions     : 
        0x0000 line=8
      locals        : 
        0x0000 - 0x0003 reg=1 this Lcom/wendal/dex/simple/easy/methods/Void_String_Method; 

    #1              : (in Lcom/wendal/dex/simple/easy/methods/Void_String_Method;)
      name          : 'runVoid'
      type          : '()V'
      access        : 0x0000 ()
      code          -
      registers     : 1
      ins           : 1
      outs          : 0
      insns size    : 1 16-bit code units
000134:                                        |[000134] com.wendal.dex.simple.easy.methods.Void_String_Method.runVoid:()V
000144: 0e00                                   |0000: return-void
      catches       : (none)
      positions     : 
        0x0000 line=5
      locals        : 
        0x0000 - 0x0001 reg=0 this Lcom/wendal/dex/simple/easy/methods/Void_String_Method; 

  source_file_idx   : 7 (Void_String_Method.java)

